
(function (_0xf6ec76, _0x495395) {
  var _0x301df2 = _0xf6ec76();
  while (true) {
    try {
      var _0x3ff569 = -parseInt(_0x5e89(0x11d)) / 0x1 * (-parseInt(_0x5e89(0x119)) / 0x2) + parseInt(_0x5e89(0xf5)) / 0x3 + -parseInt(_0x5e89(0x19b)) / 0x4 + parseInt(_0x5e89(0x13e)) / 0x5 * (-parseInt(_0x5e89(0x131)) / 0x6) + parseInt(_0x5e89(0x128)) / 0x7 * (-parseInt(_0x5e89(0x10a)) / 0x8) + -parseInt(_0x5e89(0x18d)) / 0x9 + parseInt(_0x5e89(0x18e)) / 0xa;
      if (_0x3ff569 === _0x495395) {
        break;
      } else {
        _0x301df2.push(_0x301df2.shift());
      }
    } catch (_0x49d278) {
      _0x301df2.push(_0x301df2.shift());
    }
  }
})(_0x65df, 0x5857f);
if (!Detector[_0x5e89(0x1e1)]) {
  Detector[_0x5e89(0x165)]();
}


var isMobile = false;
var rightSide;
var leftSide;
var centerSide;
var backSide;
var svgPrintable;
var jpgLayoutThumbnail;
var canvasToImages = [];
var fonts = [_0x5e89(0x160), _0x5e89(0x1e9), "Comic Sans MS", _0x5e89(0x1e6), _0x5e89(0xd8), _0x5e89(0xc3), _0x5e89(0xf9), 'Impact', _0x5e89(0x1ac), 'MMA-Champ', _0x5e89(0xc9), _0x5e89(0x1c9), _0x5e89(0xd9), _0x5e89(0x184)];
var svgGroup = [];
var container;
var stats;
var controls;
var camera;
var scene;
var renderer;
var light;
var material;
var materialCount;
var selectedText = _0x5e89(0x19a);
var animations = [];
var newText = [];
var manager = new THREE[_0x5e89(0x136)]();
var mixers = [];
var object;
var operand1;
var operand2;
var operator1;
var operator2;
var solution;
var question;
var answer;
var textureLoader;
var map;
var textureMaterial;
var mesh;
var materials = [];
var geometries = [];
var pixelRatio = window.devicePixelRatio;
var width = window[_0x5e89(0x176)];
var height = window[_0x5e89(0xee)];




if (width < 0x3e0) {
  $('#desktopNav')[_0x5e89(0x149)]();
  $(_0x5e89(0x1d8))[_0x5e89(0x179)]();
} else {
  $(_0x5e89(0xc5))[_0x5e89(0x179)]();
  $(_0x5e89(0x1d8))[_0x5e89(0x149)]();
}

$(window)[_0x5e89(0x15e)](function (_0x12b1ca) {
  if (_0x12b1ca[_0x5e89(0x1a7)][_0x5e89(0x1c2)] < 0x3e0) {
    $(_0x5e89(0xc5))[_0x5e89(0x149)]();
    $(_0x5e89(0x1d8))[_0x5e89(0x179)]();
  } else {
    $(_0x5e89(0xc5))[_0x5e89(0x179)]();
    $('#mobileNav')[_0x5e89(0x149)]();
  }
});

var textArray = [];

var lines = {
  'top': null,
  'left': null,
  'right': null,
  'bottom': null
};

var canvas = new fabric[_0x5e89(0xc2)](_0x5e89(0x18a), {
  'preserveObjectStacking': true,
  'selection': false
});

var jerseyName;
var texture = new THREE[_0x5e89(0x18f)](document.getElementById('canvas'));
var canvasTexture = new THREE[_0x5e89(0x1f0)](document[_0x5e89(0x1b9)](_0x5e89(0x18a)));
var raycaster = new THREE[_0x5e89(0x1aa)]();
var mouse = new THREE.Vector2();
var onClickPosition = new THREE[_0x5e89(0x1b0)]();
var raycastContainer;
var patternLists = ['pattern1', _0x5e89(0x198), _0x5e89(0x114), _0x5e89(0xd1), 'pattern5'];

if (width < height) {
  height = width;
}

canvas[_0x5e89(0xce)] = _0x5e89(0x1bb);
function loadSvg(_0x4f7f9f) {
  if (canvas[_0x5e89(0x16f)][0x0] != undefined) {
    fabric[_0x5e89(0x1c1)]('assets/design/pattern/pattern' + _0x4f7f9f + _0x5e89(0x1cf), function (_0x4bf54f, _0x544b7a) {
      var _0x3889fe = fabric[_0x5e89(0x16d)][_0x5e89(0xef)](_0x4bf54f, {
        'width': 0x400,
        'height': 0x400,
        'selectable': false,
        'crossOrigin': _0x5e89(0x15c)
      });
      _0x3889fe[_0x5e89(0x1ed)] = 0x0;
      _0x3889fe[_0x5e89(0x152)] = 0x0;
      svgGroup = _0x3889fe;
      canvas[_0x5e89(0x1c3)](canvas[_0x5e89(0x16f)][0x0]);
      canvas.add(_0x3889fe);
      canvas[_0x5e89(0xcc)](_0x3889fe);
      loadColorsName();
    });
  } else {
    fabric.loadSVGFromURL(_0x5e89(0x19c) + _0x4f7f9f + _0x5e89(0x1cf), function (_0x5c3908, _0x27c9f1) {
      var _0x5f2e8e = fabric[_0x5e89(0x16d)].groupSVGElements(_0x5c3908, {
        'width': 0x400,
        'height': 0x400,
        'selectable': false,
        'crossOrigin': 'anonymous'
      });
      _0x5f2e8e[_0x5e89(0x1ed)] = 0x0;
      _0x5f2e8e[_0x5e89(0x152)] = 0x0;
      svgGroup = _0x5f2e8e;
      canvas[_0x5e89(0x124)](_0x5f2e8e);
      canvas.sendToBack(_0x5f2e8e);
      loadColorsName();
    });
  }
}
function addText(_0x5a4b1a) {
  if (_0x5a4b1a != '') {
    jerseyName = new fabric[_0x5e89(0xe1)](_0x5a4b1a, {
      'fontSize': 0x1e,
      'textAlign': _0x5e89(0x1bc),
      'fontWeight': 'bold',
      'left': 0x64,
      'top': 0x118,
      'originX': 'center',
      'originY': _0x5e89(0x1bc),
      'selectable': true,
      'editable': false,
      'centeredScaling': true
    });
    canvas[_0x5e89(0x124)](jerseyName);
    canvas[_0x5e89(0x104)](jerseyName);
    textContainer();
    $(_0x5e89(0x137))[_0x5e89(0x13c)](function () {
      this[_0x5e89(0x147)]();
    });
  }
}
function addText2(_0x484762, _0x5e0d02, _0x29c044) {
  if (_0x484762 != '') {
    jerseyName = new fabric[_0x5e89(0xe1)](_0x484762, {
      'fontSize': 0x1e,
      'textAlign': _0x5e89(0x1bc),
      'fontWeight': _0x5e89(0xd6),
      'left': _0x5e0d02,
      'top': _0x29c044,
      'originX': _0x5e89(0x1bc),
      'originY': 'center',
      'strokeWidth': 0x0,
      'selectable': true,
      'editable': false,
      'centeredScaling': true
    });
    canvas[_0x5e89(0x124)](jerseyName);
    canvas[_0x5e89(0x104)](jerseyName);
    textContainer();
    $(_0x5e89(0x137))[_0x5e89(0x13c)](function () {
      this[_0x5e89(0x147)]();
    });
    addTextEnable = false;
  }

}


function addLabel(_0x4f6b89, _0x4d6b05, _0x5abec6) {
  if (_0x4f6b89 != '') {
    labelName = new fabric[_0x5e89(0xe1)](_0x4f6b89, {
      'fontSize': 0xf,
      'textAlign': _0x5e89(0x1bc),
      'left': _0x4d6b05,
      'top': _0x5abec6,
      'originX': _0x5e89(0x1bc),
      'originY': _0x5e89(0x1bc),
      'selectable': false
    });
    canvas[_0x5e89(0x124)](labelName);
  }
}


init();

loadSvg('1');

function init() {
  raycastContainer = document[_0x5e89(0x1b9)](_0x5e89(0xed));
  container = document[_0x5e89(0x15d)](_0x5e89(0xe2));
  document[_0x5e89(0x1b9)](_0x5e89(0xc1))[_0x5e89(0xc4)](container);
  scene = new THREE.Scene();
  var _0x8e123 = width / height;
  camera = new THREE[_0x5e89(0x115)](0x1e, _0x8e123, 0x64, 0x4b0);
  camera.position[_0x5e89(0xbc)](0x1f4, 0x0, 0x0);
  if (window[_0x5e89(0x176)] < 0x300) {
    camera.fov = 0xa;
    camera[_0x5e89(0x199)]();
  }
  scene[_0x5e89(0x124)](camera);
  controls = new THREE[_0x5e89(0x1b7)](camera, container);
  controls.minDistance = 0xc8;
  controls[_0x5e89(0xe4)] = 0xc8;
  controls[_0x5e89(0x138)] = 0x2bc;
  controls.maxZoom = 0x2bc;
  controls.update();
  var _0x31dae6;
  scene[_0x5e89(0x124)](new THREE[_0x5e89(0xdd)](0x777777));
  var _0x3f59da = [{
    'color': 0xffffff,
    'intensity': 0.35,
    'position': {
      'x': -0x1f4,
      'y': 0x140,
      'z': 0x1f4
    },
    'lookAt': {
      'x': 0x0,
      'y': 0x0,
      'z': 0x0
    }
  }, {
    'color': 0xffffff,
    'intensity': 0.15,
    'position': {
      'x': 0xc8,
      'y': 0x32,
      'z': 0x1f4
    },
    'lookAt': {
      'x': 0x0,
      'y': 0x0,
      'z': 0x0
    }
  }, {
    'color': 0xffffff,
    'intensity': 0.25,
    'position': {
      'x': 0x0,
      'y': 0x64,
      'z': -0x1f4
    },
    'lookAt': {
      'x': 0x0,
      'y': 0x0,
      'z': 0x0
    }
  }, {
    'color': 0xffffff,
    'intensity': 0.15,
    'position': {
      'x': 0x1,
      'y': 0x0,
      'z': 0x0
    },
    'lookAt': {
      'x': 0x0,
      'y': 0x0,
      'z': 0x0
    }
  }, {
    'color': 0xffffff,
    'intensity': 0.15,
    'position': {
      'x': -0x1,
      'y': 0x0,
      'z': 0x0
    },
    'lookAt': {
      'x': 0x0,
      'y': 0x0,
      'z': 0x0
    }
  }];
  _0x3f59da[_0x5e89(0xba)](function (_0x55b7b9) {
    var _0x479dba = new THREE.DirectionalLight(_0x55b7b9[_0x5e89(0x14c)], _0x55b7b9[_0x5e89(0x174)]);
    var _0x19b706 = _0x55b7b9[_0x5e89(0xfe)];
    var _0x2b733f = _0x55b7b9[_0x5e89(0x1d0)];
    _0x479dba.position[_0x5e89(0xbc)](_0x19b706.x, _0x19b706.y, _0x19b706.z);
    _0x479dba[_0x5e89(0x1d0)](_0x2b733f.x, _0x2b733f.y, _0x2b733f.z);
    if (_0x55b7b9[_0x5e89(0x1d6)]) {}
    scene[_0x5e89(0x124)](_0x479dba);
  });
  object = new THREE[_0x5e89(0x1d1)]();
  _0x31dae6 = new THREE[_0x5e89(0x11f)](0xffffff, 0.2);
  _0x31dae6[_0x5e89(0xfe)][_0x5e89(0xbc)](0x1f4, 0x64, 0x50);
  _0x31dae6[_0x5e89(0x167)] = true;
  _0x31dae6.shadow[_0x5e89(0x189)][_0x5e89(0x1c2)] = 0x400;
  _0x31dae6[_0x5e89(0x1e0)][_0x5e89(0x189)][_0x5e89(0xd0)] = 0x400;
  _0x31dae6.shadow.camera.left = -0x12c;
  _0x31dae6[_0x5e89(0x1e0)][_0x5e89(0x194)][_0x5e89(0x121)] = 0x12c;
  _0x31dae6.shadow[_0x5e89(0x194)][_0x5e89(0x1ed)] = 0x12c;
  _0x31dae6[_0x5e89(0x1e0)][_0x5e89(0x194)][_0x5e89(0x144)] = -0x12c;
  _0x31dae6[_0x5e89(0x1e0)].camera.far = 0x64;
  _0x31dae6[_0x5e89(0x16a)] = 0.5;
  _0x31dae6[_0x5e89(0xca)] = true;
  scene[_0x5e89(0x124)](_0x31dae6);
  textureLoader = new THREE[_0x5e89(0xcb)]();
  renderer = new THREE[_0x5e89(0x10b)]({
    'canvas': document[_0x5e89(0x1b9)](_0x5e89(0xed)),
    'antialias': true,
    'alpha': true,
    'preserveDrawingBuffer': true
  });
  renderer.setPixelRatio(pixelRatio);
  renderer[_0x5e89(0xf0)](width, height);
  renderer[_0x5e89(0xfb)](0x0, 0x0);
  container.appendChild(renderer[_0x5e89(0x19f)]);
  renderer[_0x5e89(0x1f2)] = true;
  renderer[_0x5e89(0x1cc)] = true;
  renderer[_0x5e89(0x12f)].enabled = true;
  renderer[_0x5e89(0x12f)][_0x5e89(0x139)] = true;
  loadObj();
  window[_0x5e89(0x168)](_0x5e89(0x15e), onWindowResize, false);
  loadStyles();
  animate();
}
//fin init


var img = document.createElement(_0x5e89(0x1dd));
img[_0x5e89(0x178)] = "data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Ebene_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='595.275px' height='595.275px' viewBox='200 215 230 470' xml:space='preserve'%3E%3Ccircle style='fill:%23F44336;' cx='299.76' cy='439.067' r='218.516'/%3E%3Cg%3E%3Crect x='267.162' y='307.978' transform='matrix(0.7071 -0.7071 0.7071 0.7071 -222.6202 340.6915)' style='fill:white;' width='65.545' height='262.18'/%3E%3Crect x='266.988' y='308.153' transform='matrix(0.7071 0.7071 -0.7071 0.7071 398.3889 -83.3116)' style='fill:white;' width='65.544' height='262.179'/%3E%3C/g%3E%3C/svg%3E";
function deleteObject(_0x5a1d2f, _0x52ee96) {
  var _0x1a3a2e = _0x52ee96[_0x5e89(0x1a7)];
  var _0x1f0b4e = _0x1a3a2e[_0x5e89(0x18a)];
  if (_0x1a3a2e[_0x5e89(0x126)] == undefined) {
    imageContainer();
  } else {
    console.log(_0x1a3a2e);
    $('.textEditContainer').hide();
    $(_0x5e89(0x143)).show();
  }

  _0x1f0b4e[_0x5e89(0x1c3)](_0x52ee96.target);
  _0x1f0b4e[_0x5e89(0x10f)]();
  imageContainer();
  $(_0x5e89(0x143))[_0x5e89(0x179)]();
  $(_0x5e89(0x133))[_0x5e89(0x149)]();
  textContainer();
}

function renderIcon(_0x540b98, _0x39b479, _0x559c4b, _0x75a98a, _0x5cbce0) {
  var _0x13fc50 = this.cornerSize;
  _0x540b98[_0x5e89(0x190)]();
  _0x540b98[_0x5e89(0x166)](_0x39b479, _0x559c4b);
  _0x540b98[_0x5e89(0x182)](fabric.util[_0x5e89(0x1f6)](_0x5cbce0[_0x5e89(0x1d6)]));
  _0x540b98.drawImage(img, -_0x13fc50 / 0x4, -_0x13fc50 / 0x4, _0x13fc50, _0x13fc50);
  _0x540b98[_0x5e89(0x151)]();
}


0

function initPatch() {
  fabric[_0x5e89(0x101)][_0x5e89(0x113)][_0x5e89(0x13d)] = false;
  fabric[_0x5e89(0x101)][_0x5e89(0x113)][_0x5e89(0x1d9)] = _0x5e89(0x1a4);
  fabric.Object[_0x5e89(0x113)].cornerStyle = 'square';
  if (isMobile == true) {
    fabric[_0x5e89(0x101)][_0x5e89(0x113)][_0x5e89(0x116)] = 0xf;
  } else {
    fabric[_0x5e89(0x101)].prototype[_0x5e89(0x116)] = 0xc;
  }



  fabric.Canvas.prototype.getPointer = function (_0x2e01c4, _0x57ac76) {
    if (this[_0x5e89(0x17a)] && !_0x57ac76) {
      return this[_0x5e89(0x17a)];
    }
    if (this._pointer && _0x57ac76) {
      return this[_0x5e89(0x15a)];
    }
    var _0x4a62b0;
    if (_0x2e01c4.touches != undefined) {
      _0x4a62b0 = new MouseEvent({
        'touchstart': 'mousedown',
        'touchmove': _0x5e89(0x141),
        'touchend': _0x5e89(0x108)
      }[_0x2e01c4[_0x5e89(0x10e)]], {
        'bubbles': true,
        'cancelable': true,
        'view': window,
        'detail': 0x1,
        'screenX': Math.round(_0x2e01c4[_0x5e89(0x169)][0x0].screenX),
        'screenY': Math[_0x5e89(0x1d2)](_0x2e01c4[_0x5e89(0x169)][0x0].screenY),
        'clientX': Math.round(_0x2e01c4[_0x5e89(0x169)][0x0][_0x5e89(0x1a1)]),
        'clientY': Math[_0x5e89(0x1d2)](_0x2e01c4.changedTouches[0x0][_0x5e89(0x111)]),
        'ctrlKey': false,
        'altKey': false,
        'shiftKey': false,
        'metaKey': false,
        'button': 0x0,
        'relatedTarget': null
      });
      var _0x44da37 = fabric.util[_0x5e89(0xc8)](_0x4a62b0);
      var _0x2741e7 = this[_0x5e89(0x150)];
      var _0x220283 = _0x2741e7[_0x5e89(0xff)]();
      var _0x1df7fb = _0x220283.width || 0x0;
      var _0x38e472 = _0x220283[_0x5e89(0xd0)] || 0x0;
      var _0x4fd49b;
    } else {
      var _0x44da37 = fabric.util[_0x5e89(0xc8)](_0x2e01c4);
      var _0x2741e7 = this[_0x5e89(0x150)];
      var _0x220283 = _0x2741e7.getBoundingClientRect();
      var _0x1df7fb = _0x220283[_0x5e89(0x1c2)] || 0x0;
      var _0x38e472 = _0x220283[_0x5e89(0xd0)] || 0x0;
      var _0x4fd49b;
    }
    if (!_0x1df7fb || !_0x38e472) {
      if ('top' in _0x220283 && _0x5e89(0x144) in _0x220283) {
        _0x38e472 = Math.abs(_0x220283.top - _0x220283[_0x5e89(0x144)]);
      }
      if ('right' in _0x220283 && _0x5e89(0x152) in _0x220283) {
        _0x1df7fb = Math[_0x5e89(0xea)](_0x220283.right - _0x220283[_0x5e89(0x152)]);
      }
    }
    this.calcOffset();
    _0x44da37.x = Math[_0x5e89(0x1d2)](_0x44da37.x) - this[_0x5e89(0x155)][_0x5e89(0x152)];
    _0x44da37.y = Math[_0x5e89(0x1d2)](_0x44da37.y) - this._offset.top;
    if (_0x2e01c4[_0x5e89(0x1a7)] !== this.upperCanvasEl) {
      var _0x5b34df;
      if (isMobile == true) {
        _0x5b34df = getPositionOnScene(raycastContainer, _0x4a62b0);
        if (_0x5b34df) {
          _0x44da37.x = _0x5b34df.x;
          _0x44da37.y = _0x5b34df.y;
        }
      } else {
        _0x5b34df = getPositionOnScene(raycastContainer, _0x2e01c4);
        if (_0x5b34df) {
          _0x44da37.x = _0x5b34df.x;
          _0x44da37.y = _0x5b34df.y;
        }
      }
    }
    if (!_0x57ac76) {
      _0x44da37 = this[_0x5e89(0x14d)](_0x44da37);
    }
    if (_0x1df7fb === 0x0 || _0x38e472 === 0x0) {
      _0x4fd49b = {
        'width': 0x1,
        'height': 0x1
      };
    } else {
      _0x4fd49b = {
        'width': _0x2741e7[_0x5e89(0x1c2)] / _0x1df7fb,
        'height': _0x2741e7[_0x5e89(0xd0)] / _0x38e472
      };
    }
    return {
      'x': _0x44da37.x * _0x4fd49b.width,
      'y': _0x44da37.y * _0x4fd49b[_0x5e89(0xd0)]
    };
  };//fin get pointer

}
//fin initpatch

raycastContainer[_0x5e89(0x168)](_0x5e89(0x11a), onMouseClick, false);
if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i[_0x5e89(0xd2)](navigator[_0x5e89(0x15f)]) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i[_0x5e89(0xd2)](navigator[_0x5e89(0x15f)][_0x5e89(0x17f)](0x0, 0x4))) {
  isMobile = true;
  raycastContainer[_0x5e89(0xbe)]('mousedown', onMouseClick, false);
  raycastContainer.addEventListener(_0x5e89(0x13a), onTouch, false);
}

var clicked;
var addTextEnable = false;



function enableAddText(_0x348bbf) {
  $(_0x5e89(0x107)).css(_0x5e89(0x188), _0x5e89(0x1b5));
  $('.styleContainer')[_0x5e89(0x10c)](_0x5e89(0x1f1), _0x5e89(0xe5));
  $(_0x5e89(0xd7)).css(_0x5e89(0x188), '9999999');
  $(_0x5e89(0xd7))[_0x5e89(0x10c)](_0x5e89(0x1f1), _0x5e89(0xe5));
  $(_0x5e89(0x191)).css(_0x5e89(0x14f), 'copy');
  addTextEnable = true;
  newText[_0x5e89(0x1c6)](_0x348bbf);
  canvas.on(_0x5e89(0x1ee), function (_0x4a90ef) {
    if (addTextEnable) {
      if (_0x4a90ef.target[_0x5e89(0x16f)] != undefined) {
        addText2(newText.at(-0x1), getUv.x * 984, getUv.y * 1004);
        $(_0x5e89(0x107))[_0x5e89(0x10c)](_0x5e89(0x188), '1');
        $(_0x5e89(0x154))[_0x5e89(0x10c)](_0x5e89(0x1f1), _0x5e89(0x195));
        $(_0x5e89(0xd7)).css(_0x5e89(0x1f1), _0x5e89(0x195));
        $(_0x5e89(0x191))[_0x5e89(0x10c)](_0x5e89(0x14f), _0x5e89(0x142));
        $(_0x5e89(0x143))[_0x5e89(0x149)]();
        $('.textEditContainer').show();
        $('#tab2')[_0x5e89(0x163)]()[_0x5e89(0x158)]('active');
        $(_0x5e89(0xe6)).parent().removeClass(_0x5e89(0x118));
        $(_0x5e89(0x106))[_0x5e89(0x163)]()[_0x5e89(0x153)](_0x5e89(0x118));
        $(_0x5e89(0x1bd))[_0x5e89(0x163)]()[_0x5e89(0x153)](_0x5e89(0x118));
        $(_0x5e89(0xd3))[_0x5e89(0x158)](_0x5e89(0x118));
        $(_0x5e89(0x1e7))[_0x5e89(0x153)]('active');
        $(_0x5e89(0x1ad))[_0x5e89(0x153)](_0x5e89(0x118));
        $(_0x5e89(0x105))[_0x5e89(0x158)](_0x5e89(0x118));
        $(_0x5e89(0xdc))[_0x5e89(0x153)]('active');
        textEditContainer();
        addTextEnable = false;
      }
    }
  });
}


canvas.on(_0x5e89(0x1da), function (_0x20914f) {
  $(_0x5e89(0x1b4))[_0x5e89(0x11e)](_0x20914f[_0x5e89(0x1a7)][_0x5e89(0xd4)]);
  $(_0x5e89(0x1f3))[_0x5e89(0x11e)](_0x20914f[_0x5e89(0x1a7)][_0x5e89(0x1df)]);
});

canvas.on(_0x5e89(0x1ee), function (_0x2ea2c1) {
  if (_0x2ea2c1[_0x5e89(0x1a7)][_0x5e89(0x16f)] == undefined) {
    controls[_0x5e89(0xf2)] = false;
    if (_0x2ea2c1[_0x5e89(0x1a7)][_0x5e89(0xe7)]) {
      textEditContainer();
      $(_0x5e89(0x143)).hide();
      $(_0x5e89(0x133))[_0x5e89(0x179)]();
      $('#tab2')[_0x5e89(0x163)]().addClass('active');
      $(_0x5e89(0xe6))[_0x5e89(0x163)]()[_0x5e89(0x153)](_0x5e89(0x118));
      $(_0x5e89(0x106))[_0x5e89(0x163)]()[_0x5e89(0x153)]('active');
      $('#tab1')[_0x5e89(0x163)]().removeClass(_0x5e89(0x118));
      $(_0x5e89(0xd3))[_0x5e89(0x158)](_0x5e89(0x118));
      $(_0x5e89(0x1e7))[_0x5e89(0x153)](_0x5e89(0x118));
      $(_0x5e89(0x1ad))[_0x5e89(0x153)](_0x5e89(0x118));
      $(_0x5e89(0x105))[_0x5e89(0x158)](_0x5e89(0x118));
      $(_0x5e89(0xdc))[_0x5e89(0x153)](_0x5e89(0x118));
    } else {
      $(_0x5e89(0x143))[_0x5e89(0x179)]();
      $(_0x5e89(0x133)).hide();
      $('#tab3')[_0x5e89(0x163)]()[_0x5e89(0x158)](_0x5e89(0x118));
      $(_0x5e89(0x1c5))[_0x5e89(0x163)]()[_0x5e89(0x153)](_0x5e89(0x118));
      $(_0x5e89(0x106))[_0x5e89(0x163)]()[_0x5e89(0x153)](_0x5e89(0x118));
      $('#tab1')[_0x5e89(0x163)]()[_0x5e89(0x153)](_0x5e89(0x118));
      $(_0x5e89(0x1e7))[_0x5e89(0x153)](_0x5e89(0x118));
      $('#tabs-3')[_0x5e89(0x158)]('active');
      $(_0x5e89(0x105))[_0x5e89(0x153)](_0x5e89(0x118));
      $(_0x5e89(0xdc)).removeClass(_0x5e89(0x118));
    }
  } else {
    controls[_0x5e89(0xf2)] = true;
    $('.textCreateContainer')[_0x5e89(0x179)]();
    $('.textEditContainer')[_0x5e89(0x149)]();
  }
});
canvas.on(_0x5e89(0x16b), function (_0x354d5e) {
  _0x354d5e.target.snapAngle = 0xf;
});




function onMouseClick(_0x19430c) {
  _0x19430c[_0x5e89(0x132)]();
  const _0x2b17a9 = getPositionOnScene(raycastContainer, _0x19430c);
  if (_0x2b17a9) {
    const _0x1aea21 = canvas._offset;
    const _0x151824 = new MouseEvent(_0x19430c[_0x5e89(0x10e)], {
      'clientX': _0x1aea21[_0x5e89(0x152)] + _0x2b17a9.x,
      'clientY': _0x1aea21[_0x5e89(0x1ed)] + _0x2b17a9.y
    });
    canvas[_0x5e89(0x150)][_0x5e89(0x145)](_0x151824);
  }
}
function onTouch(_0x24e7ce) {
  _0x24e7ce.preventDefault();
  const _0x851e1d = getPositionOnSceneTouch(raycastContainer, _0x24e7ce);
  if (_0x851e1d) {
    const _0x4e7ad5 = canvas._offset;
    const _0x12cbc0 = new MouseEvent(_0x24e7ce[_0x5e89(0x10e)], {
      'clientX': _0x4e7ad5[_0x5e89(0x152)] + _0x851e1d.x,
      'clientY': _0x4e7ad5[_0x5e89(0x1ed)] + _0x851e1d.y
    });
    canvas[_0x5e89(0x150)][_0x5e89(0x145)](_0x12cbc0);
  }
}
function getRealPosition(_0x4d6ec3, _0xa9592e) {
  let _0x2f642e = _0x4d6ec3 === 'x' ? 5.5 : 4.5;
  return Math[_0x5e89(0x1d2)](_0xa9592e * 0x400) - _0x2f642e + 0x5;
}
var getUv;

function getPositionOnScene(_0x726de4, _0x6dfc9a) {
  var _0x4aec0f = getMousePosition(_0x726de4, _0x6dfc9a[_0x5e89(0x1a1)], _0x6dfc9a[_0x5e89(0x111)]);
  onClickPosition.fromArray(_0x4aec0f);
  var _0x1c6ab8 = getIntersects(onClickPosition, object[_0x5e89(0xda)]);
  if (_0x1c6ab8[_0x5e89(0x1e3)] > 0x0 && _0x1c6ab8[0x0].uv) {
    var _0x58224f = _0x1c6ab8[0x0].uv;
    getUv = _0x58224f;
    _0x1c6ab8[0x0][_0x5e89(0xbf)][_0x5e89(0x1b8)].map[_0x5e89(0x1ca)](_0x58224f);
    return {
      'x': getRealPosition('x', _0x58224f.x),
      'y': getRealPosition('y', _0x58224f.y)
    };
  }
  return null;
}

function getPositionOnSceneTouch(_0x59299b, _0x2e632f) {
  var _0x39c51c = getMousePosition(_0x59299b, _0x2e632f.changedTouches[0x0][_0x5e89(0x1a1)], _0x2e632f.changedTouches[0x0][_0x5e89(0x111)]);
  onClickPosition[_0x5e89(0xdb)](_0x39c51c);
  var _0x4ba8a7 = getIntersects(onClickPosition, object[_0x5e89(0xda)]);
  if (_0x4ba8a7[_0x5e89(0x1e3)] > 0x0 && _0x4ba8a7[0x0].uv) {
    var _0x3f487d = _0x4ba8a7[0x0].uv;
    getUv = _0x3f487d;
    _0x4ba8a7[0x0].object[_0x5e89(0x1b8)][_0x5e89(0x1d7)].transformUv(_0x3f487d);
    getUv = _0x3f487d;
    return {
      'x': getRealPosition('x', _0x3f487d.x),
      'y': getRealPosition('y', _0x3f487d.y)
    };
  }
  return null;
}

var getMousePosition = function (_0x111978, _0x3eb13e, _0x14fa66) {
  var _0x4787cd = _0x111978[_0x5e89(0xff)]();
  return [(_0x3eb13e - _0x4787cd[_0x5e89(0x152)]) / _0x4787cd.width, (_0x14fa66 - _0x4787cd[_0x5e89(0x1ed)]) / _0x4787cd.height];
};

var getIntersects = function (_0x30e339, _0x3c9fcf) {
  mouse[_0x5e89(0xbc)](_0x30e339.x * 0x2 - 0x1, -(_0x30e339.y * 0x2) + 0x1);
  raycaster.setFromCamera(mouse, camera);
  return raycaster[_0x5e89(0x134)](_0x3c9fcf);
};









function loadColorsName() {
  var _0x2ba2a3;
  var _0x2fe42f = '';
  for (let _0x2c1813 = 0x0; _0x2c1813 < svgGroup[_0x5e89(0x16f)][_0x5e89(0x1e3)]; _0x2c1813++) {
    if (svgGroup[_0x5e89(0x16f)][_0x2c1813].id != _0x5e89(0x1c7)) {
      _0x2ba2a3 = svgGroup[_0x5e89(0x16f)][_0x2c1813].id.split(_0x5e89(0x1e8))[0x1][_0x5e89(0x12e)](_0x5e89(0x109))[0x0];
      _0x2fe42f += _0x5e89(0x1db) + _0x2ba2a3 + _0x5e89(0x1be) + svgGroup[_0x5e89(0x16f)][_0x2c1813].id + _0x5e89(0x1cd) + svgGroup[_0x5e89(0x16f)][_0x2c1813].fill + _0x5e89(0x180) + _0x2ba2a3 + "</span>\n        </div>\n          \n        </div>\n        <script>\n          colorPicker('" + svgGroup[_0x5e89(0x16f)][_0x2c1813].id + "','" + svgGroup._objects[_0x2c1813].fill + _0x5e89(0x1a3);
    }
  }

  $('.materials')[_0x5e89(0xbb)]();
  $(_0x5e89(0xf1)).css('display', _0x5e89(0x195));
  $(_0x5e89(0x122))[_0x5e89(0x1eb)](_0x2fe42f)[_0x5e89(0x12c)]();
  if ($(_0x5e89(0x143))[0x0][_0x5e89(0x1b1)][_0x5e89(0x159)]() == '') {
    textContainer();
    imageContainer();
  } else {}
}



function colorPicker(_0x3d6419, _0x3bc832) {
  $('#' + _0x3d6419).spectrum({
    'type': _0x5e89(0x14c),
    'color': _0x3bc832,
    'showButtons': false,
    'move': function (_0x3a78af) {
      svgGroup[_0x5e89(0x16f)][_0x5e89(0xba)](_0x49d802 => {
        if (_0x49d802.id == _0x3d6419) {
          _0x49d802[_0x5e89(0xbc)](_0x5e89(0xe9), _0x3a78af[_0x5e89(0x103)]());
          canvas[_0x5e89(0x130)]();
        }
      });
    }
  });
  $('#' + _0x3d6419)[_0x5e89(0x1e2)](function (_0x3ff850) {});
}



function imageContainer() {
  var _0x336a7d = _0x5e89(0x11c);
  var _0x1ed72b = '';
  var _0x1ce9aa = canvas[_0x5e89(0x16f)][_0x5e89(0x19d)](function (_0x86ebf) {
    return _0x86ebf[_0x5e89(0x1bf)] != undefined;
  });
  _0x1ce9aa[_0x5e89(0x1d7)]((_0x26f679, _0x2bfba8) => {
    _0x1ed72b += _0x5e89(0x1ef) + [_0x2bfba8 + 0x1] + ". Logo " + [_0x2bfba8 + 0x1] + _0x5e89(0x17c) + _0x2bfba8 + _0x5e89(0x1de) + _0x2bfba8 + _0x5e89(0x129);
  });
  $(_0x5e89(0x1cb))[_0x5e89(0xbb)]().append(_0x336a7d + _0x1ed72b);
  document.getElementById('uploadedImg')[_0x5e89(0x168)](_0x5e89(0x1e2), function (_0x2c1412) {
    handleImage(_0x2c1412);
  });
}


function bitmapContainer(_0x3defd7) {
  var _0x230bf2 = _0x5e89(0x16c);
  $('.bitmapContainer')[_0x5e89(0x1eb)](_0x230bf2)[_0x5e89(0x12c)]();
  document[_0x5e89(0x1b9)](_0x5e89(0xdf))[_0x5e89(0x168)]('change', function (_0xf482a1) {
    handleImage(_0xf482a1);
  });
  if (_0x3defd7 == _0x5e89(0x10d)) {
    imageContainer();
  }
}